<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
    <meta name="description" content="" />
    <meta name="author" content="" />
    <title>SIRO Internet</title>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="styles.css" rel="stylesheet" />
    <link rel="shortcut icon" type="image/png" href="assets/img/favicon_SIRO.png" />
</head>

<body id="page-top">
    <!-- Navigation-->
    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Servicio de Internet Rural de Oriente</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#about">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#portfolio">Planes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="#contact">Contáctenos</a></li>

                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="html/velocidad.html">Velocidad</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="html/cobertura.html">Cobertura</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="html/pqrs.html">PQRS</a></li>


                </ul>
            </div>
        </div>
    </nav>
    <!-- Masthead-->
    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">SIRO Internet
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-uppercase text-white-75 font-weight-light mb-5">Internet rural
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#about">Conoce Más</a>
                </div>
            </div>
        </div>
    </header>
    <!-- About section-->
    <section class="page-section bg-primary" id="about">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="text-white mt-0">Conectando el campo con el mundo!</h2>
                    <hr class="divider light my-4" />
                    <h5 class="text-white-50 mb-4">
                        El Internet es una necesidad basica en el mundo, por eso sabemos que al conectar
                        el campo con el Internet, creamos miles de posibilidades para nuestros clientes.
                    </h5>
                </div>
            </div>
        </div>
    </section>
    <!-- Portfolio section-->
    <section class="page-section" id="portfolio">
        <div class="container-fluid p-0">
            <h2 class="text-center mt-0">Planes</h2>
            <hr class="divider my-4" />
            <div class="row justify-content-between">
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-tv fa-3x ml-2"></i>
                                    <i class="fas fa-mobile-alt fa-3x ml-2"></i>
                                    <i class="fas fa-laptop fa-3x ml-2"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">3 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 3 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 1-2 MB</li>
                            <li class="list-group-item text-center">1-3 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-4 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-tv fa-3x ml-2"></i>
                                    <i class="fas fa-mobile-alt fa-3x ml-2"></i>
                                    <i class="fas fa-laptop fa-3x ml-2"></i>
                                    <i class="fas fa-tablet-alt fa-3x"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">4 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 4 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 2 MB</li>
                            <li class="list-group-item text-center">1-4 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-4 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-laptop fa-3x ml-0"></i>
                                    <i class="fas fa-tv fa-3x ml-0"></i>
                                    <i class="fas fa-mobile-alt fa-3x ml-0"></i>
                                    <i class="fas fa-gamepad fa-3x ml-0"></i>
                                    <i class="fas fa-laptop fa-3x ml-0"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">5 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 5 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 2-3 MB</li>
                            <li class="list-group-item text-center">1-5 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-4 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-mobile fa-3x ml-0"></i>
                                    <i class="fas fa-tv fa-3x ml-0"></i>
                                    <i class="fas fa-mobile-alt fa-3x ml-0"></i>
                                    <i class="fas fa-gamepad fa-3x ml-0"></i>
                                    <i class="fas fa-print fa-3x ml-0"></i>
                                    <i class="fas fa-laptop fa-3x ml-0"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">6 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 6 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 3 MB</li>
                            <li class="list-group-item text-center">1-6 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-mobile fa-3x ml-0 "></i>
                                    <i class="fas fa-tv fa-3x ml-0"></i>
                                    <i class="fas fa-mobile-alt fa-3x ml-0"></i>
                                    <i class="fas fa-gamepad fa-3x ml-0"></i>
                                    <i class="fas fa-laptop fa-3x ml-0"></i>
                                    <i class="fas fa-desktop fa-3x ml-0"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">7 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 7 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 3-4 MB</li>
                            <li class="list-group-item text-center">1-7 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <div class="card shadow p-3 mb-5 bg-white rounded">
                        <ul class="list-group list-group-flush">
                            <li class="list-group-item">
                                <div class="text-center">
                                    <i class="fas fa-tv fa-3x"></i>
                                    <i class="fas fa-gamepad fa-3x"></i>
                                    <i class="fas fa-desktop fa-3x"></i>
                                    <i class="fas fa-mobile-alt fa-3x"></i>
                                    <i class="fas fa-laptop fa-3x"></i>
                                    <i class="fas fa-tablet-alt fa-3x"></i>
                                </div>
                            </li>
                            <li class="list-group-item text-center">
                                <h5 class="card-title">10-20 MB</h5>
                            </li>
                            <li class="list-group-item text-center">Navegación Ilimitada</li>
                            <li class="list-group-item text-center">Velocidad de Bajada: 10-20 MB</li>
                            <li class="list-group-item text-center">Velocidad de Subida: 5-10 MB</li>
                            <li class="list-group-item text-center">1-10 Dispositivos Conectados</li>
                            <li class="list-group-item text-center">
                                <button type="button" class="btn btn-primary btn-lg" data-toggle="modal"
                                    data-target="#staticBackdrop">
                                    Comprar
                                </button>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- Modal de comprar-->
    <div class="modal fade bd-example-modal-xl" id="staticBackdrop" data-backdrop="static" tabindex="-1" role="form"
        aria-labelledby="staticBackdropLabel" aria-hidden="true">
        <div class="modal-dialog modal-xl" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="staticBackdropLabel">Comprar Plan</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <form class="needs-validation" novalidate>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom01">Nombres</label>
                                <input type="text" class="form-control" id="validationCustom01" value="" required>
                                <div class="invalid-feedback">
                                    Por favor escriba sus Nombres.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom02">Apellidos</label>
                                <input type="text" class="form-control" id="validationCustom02" value="" required>
                                <div class="invalid-feedback">
                                    Por favor escriba sus Apellidos.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom05">Correo</label>
                                <input type="text" class="form-control" id="validationCustom05" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su Correo.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <label for="validationCustom06">Telefono</label>
                                <input type="number" class="form-control" id="validationCustom06" required>
                                <div class="invalid-feedback">
                                    Por favor ingrese su Telefono.
                                </div>
                            </div>
                        </div>
                        <div class="form-row">
                            <div class="col-md-3 mb-3">
                                <label for="validationCustom04">Municipio</label>
                                <select class="custom-select" id="validationCustom04" required>
                                    <option disabled selected value="">...</option>
                                    <option value="San Vicente">San Vicente</option>
                                    <option value="Guarne">Guarne</option>
                                    <option value="Girardota">Girardota</option>
                                    <option value="El Peñol">El Peñol</option>
                                </select>
                                <div class="invalid-feedback">
                                    Por favor seleccione un Municipio.
                                </div>
                                <p class="font-italic">*ciertos lugares pueden no estar cubiertos,
                                    puede revisar nuestra cobertura
                                    <a href="cobertura.html#cobertura" target="_blank">Aqui</a>
                                </p>
                            </div>
                            <div class="col-md-3 mb-3">
                                <label for="validationCustom03">Plan</label>
                                <select class="custom-select" id="validationCustom03" required>
                                    <option disabled selected value="">...</option>
                                    <option value="3M">3 MB</option>
                                    <option value="4M">4 MB</option>
                                    <option value="5M">5 MB</option>
                                    <option value="6M">6 MB</option>
                                    <option value="7M">7 MB</option>
                                    <option value="10M">10 MB</option>
                                    <option value="20M">20 MB</option>
                                </select>
                                <div class="invalid-feedback">
                                    Por favor seleccione un Plan.
                                </div>
                            </div>
                            <div class="col-md-6 mb-3">
                                <hr>
                                <div class="form-group">
                                    <button type="button" class="btn btn-primary" data-toggle="modal"
                                        data-target="#condiciones">
                                        Uso de datos
                                    </button>
                                    <button class="btn btn-primary" type="submit">Enviar</button>
                                </div>
                            </div>
                        </div>
                    </form>

                    <script>
                        // Example starter JavaScript for disabling form submissions if there are invalid fields
                        (function () {
                            'use strict';
                            window.addEventListener('load', function () {
                                // Fetch all the forms we want to apply custom Bootstrap validation styles to
                                var forms = document.getElementsByClassName('needs-validation');
                                // Loop over them and prevent submission
                                var validation = Array.prototype.filter.call(forms, function (form) {
                                    form.addEventListener('submit', function (event) {
                                        if (form.checkValidity() === false) {
                                            event.preventDefault();
                                            event.stopPropagation();
                                        }
                                        form.classList.add('was-validated');
                                    }, false);
                                });
                            }, false);
                        })();
                    </script>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-danger" data-dismiss="modal">Cancelar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal terminos y condiciones -->
    <div class="modal fade  bd-example-modal-sm" id="condiciones" tabindex="-1" role="dialog"
        aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-sm modal-dialog-centered" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">Uso de datos</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">&times;</span>
                    </button>
                </div>
                <div class="modal-body">
                    <p>
                        Toda la información suministrada en este formulario es de caracter confidencial
                        y solo va a ser usada por nuestra empresa.
                    </p>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-primary" data-dismiss="modal">Cerrar</button>
                </div>
            </div>
        </div>
    </div>
    <!-- Contact section-->
    <section class="page-section border border-light" id="contact">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-lg-8 text-center">
                    <h2 class="mt-0">¡Mantengámonos en contacto!</h2>
                    <hr class="divider my-4" />
                    <p class="text-muted mb-5">Contactanos en cualquier momento que desees, por
                        cualquiera de nuestros canales!</p>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-2 ml-auto text-center mb-4 mb-lg-0">
                    <i class="fas fa-phone fa-2x mb-3 text-muted"></i>
                    <div>+57 321 3972 715</div>
                </div>
                <div class="col-lg-3 mr-auto text-center">
                    <img src="assets/img/redes-sociales/facebook.png" style="width: 40px;" alt="facebook">
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="https://www.facebook.com/internetsiro/" target="_blank">SIRO internet</a>
                </div>
                <div class="col-lg-3 mr-auto text-center">
                    <img src="assets/img/redes-sociales/gmail.png" style="width: 40px;" alt="gmail">
                    <!-- Make sure to change the email address in BOTH the anchor text and the link target below!-->
                    <a class="d-block" href="#contact">atencionsiro@gmail.com</a>
                </div>
                <div class="col-lg-3 mr-auto text-center">
                    <img src="assets/img/redes-sociales/whatsapp.png" style="width: 75px;" alt="whatsapp">
                    <div>+57 321 665 1411 - 300 708 1275</div>
                </div>
            </div>
        </div>
    </section>
    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div>
            <div class="small text-center text-muted">Practica de HTML5 -
                <a href="https://www.uco.edu.co/Paginas/Home.aspx" target="_blank">UCO</a></div>
        </div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="js/scripts.js"></script>
</body>

</html>