<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>SIRO Cobertura</title>
    <!-- Font Awesome icons (free version)-->
    <script
      src="https://use.fontawesome.com/releases/v5.12.1/js/all.js"
      crossorigin="anonymous"
    ></script>
    <!-- Google fonts-->
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700"
      rel="stylesheet"
    />
    <link
      href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
      rel="stylesheet"
      type="text/css"
    />
    <!-- Third party plugin CSS-->
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
      rel="stylesheet"
    />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles.css" rel="stylesheet" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="assets/img/favicon_SIRO.png"
    />
  </head>

  <body id="page-top">
    <!-- Navigation-->
    <nav
      class="navbar navbar-expand-lg navbar-light fixed-top py-3"
      id="mainNav"
    >
      <div class="container">
        <a class="navbar-brand js-scroll-trigger" href="#page-top"
          >Servicio de Internet Rural de Oriente</a
        ><button
          class="navbar-toggler navbar-toggler-right"
          type="button"
          data-toggle="collapse"
          data-target="#navbarResponsive"
          aria-controls="navbarResponsive"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto my-2 my-lg-0">
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="../index.html">Inicio</a>
            </li>
            <!--Estos van a una pagina nueva-->
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="velocidad.html"
                >Velocidad</a
              >
            </li>
            <li class="nav-item">
              <a class="nav-link js-scroll-trigger" href="cobertura.html"
                >Cobertura</a
              >
            </li>
          </ul>
        </div>
      </div>
    </div>
  </nav>

  <header class="masthead" id="inicio">
    <div class="container h-100">
      <div class="row h-100 align-items-center justify-content-center text-center">
        <div class="col-lg-10 align-self-end">
          <h1 class="text-uppercase text-white font-weight-bold">
            SIRO Internet
          </h1>
          <hr class="divider my-4" />
        </div>
        <div class="col-lg-8 align-self-baseline">
          <p class="text-uppercase text-white-75 font-weight-light mb-5">
            Internet rural
          </p>
          <a class="btn btn-primary btn-xl js-scroll-trigger" href="#PQRS">PQRS</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Call to action section-->
  <section class="page-section bg-light text-dark" id="PQRS">
    <div class="container text-center">
      <h2 class="mb-4">Formulario de PQRS</h2>
      <div>
        <iframe
          src="https://docs.google.com/forms/d/e/1FAIpQLSdurNps57EAlGyPWJcIXxu6SxBWq7K-YCrSsxyQDt9xSYT2rA/viewform?embedded=true"
          width="640" height="802" frameborder="0" marginheight="0" marginwidth="0">Cargando…</iframe>
      </div>
      <a class="btn btn-primary btn-xl js-scroll-trigger" href="#inicio">Volver al Inicio</a>
    </div>
  </section>

  <!-- Footer-->
  <footer class="bg-light py-5">
    <div class="container">
      <div class="small text-center text-muted">
        Copyright © 2020 - Start Bootstrap
      </div>
      <div class="small text-center text-muted">
        Practica de HTML5 -
        <a href="https://www.uco.edu.co/Paginas/Home.aspx" target="_blank">UCO</a>
      </div>
    </div>
  </footer>
  <!-- Bootstrap core JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
  <!-- Third party plugin JS-->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
  <!-- Core theme JS-->
  <script src="../js/scripts.js"></script>
  <!-- Font Awesome icons (free version)-->
  <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
</body>

</html>