<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SIRO Test de Velocidad</title>
    <link rel="shortcut icon" type="image/png" href="../assets/img/favicon_SIRO.png" />
    <!-- Google fonts-->
    <link href="https://fonts.googleapis.com/css?family=Merriweather+Sans:400,700" rel="stylesheet" />
    <link href="https://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic"
        rel="stylesheet" type="text/css" />
    <!-- Third party plugin CSS-->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/magnific-popup.min.css"
        rel="stylesheet" />
    <!-- Core theme CSS (includes Bootstrap)-->
    <link href="../styles.css" rel="stylesheet" />
    <meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1.0 maximum-scale=1.0" />
</head>

<body id="page-top">

    <nav class="navbar navbar-expand-lg navbar-light fixed-top py-3" id="mainNav">
        <div class="container">
            <a class="navbar-brand js-scroll-trigger" href="#page-top">Servicio de Internet Rural de Oriente</a><button
                class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse"
                data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false"
                aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
            <div class="collapse navbar-collapse" id="navbarResponsive">
                <ul class="navbar-nav ml-auto my-2 my-lg-0">
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#about">Nosotros</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#portfolio">Planes</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="../index.html#contact">Contáctenos</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="velocidad.html">Velocidad</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="cobertura.html">Cobertura</a></li>
                    <li class="nav-item"><a class="nav-link js-scroll-trigger" href="pqrs.html">PQRS</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="masthead">
        <div class="container h-100">
            <div class="row h-100 align-items-center justify-content-center text-center">
                <div class="col-lg-10 align-self-end">
                    <h1 class="text-uppercase text-white font-weight-bold">SIRO Internet
                    </h1>
                    <hr class="divider my-4" />
                </div>
                <div class="col-lg-8 align-self-baseline">
                    <p class="text-uppercase text-white-75 font-weight-light mb-5">Internet rural
                    </p>
                    <a class="btn btn-primary btn-xl js-scroll-trigger" href="#recomendaciones">Test de Velocidad</a>
                </div>
            </div>
        </div>
    </header>

    <section class="page-section" id="recomendaciones">
        <div class="container-fluid p-0">
            <h2 class="text-center mt-0">Recomendaciones para Un Test Efectivo</h2>
            <hr class="divider my-4" />
            <div class="row">
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="far fa-window-restore fa-5x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Cierra las Pestañas</h3>
                        <p class="text-muted mb-0">Cierra todas las pestañas de tu navegador, exceptuando la del test.
                        </p>
                        <br>
                        <p class="text-muted mb-0">Pausa las descargas, e inactiva procesos en segundo plano
                            como actualizaciones del sistema.
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-wifi fa-5x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Desconecta los Dispositivos</h3>
                        <p class="text-muted mb-0">Revisa y Desconecta todos los dispositivos de la red, tales como:
                            Consolas, Celulares, SmartsTV, etc...
                        </p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-network-wired fa-5x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Conectate por Cable</h3>
                        <p class="text-muted mb-0">Revisa que el PC esté conectado directamente al
                            módem por medio de un cable ethernet, la medición es sobre el Servicio Fijo,
                            no de la red WiFi.</p>
                    </div>
                </div>
                <div class="col-lg-3 col-md-6 text-center">
                    <div class="mt-5">
                        <i class="fas fa-charging-station fa-5x text-primary mb-4"></i>
                        <h3 class="h4 mb-2">Conecta Tu Equipo</h3>
                        <p class="text-muted mb-0">Si estas haciendo el Test desde un equipo portatil,
                            conectalo a la Red Electrica para evitar afectar el Redimiento del Equipo.
                        </p>
                    </div>
                </div>
            </div>
            <div class="d-flex justify-content-center">
                <a class="btn btn-primary btn-xl js-scroll-trigger"  target="_blank" href="http://siro.speedtestcustom.com">Hacer el Test</a>
            </div>
        </div>
    </section>
  

    <!-- Footer-->
    <footer class="bg-light py-5">
        <div class="container">
            <div class="small text-center text-muted">Copyright © 2020 - Start Bootstrap</div>
            <div class="small text-center text-muted">Practica de HTML5 -
                <a href="https://www.uco.edu.co/Paginas/Home.aspx" target="_blank">UCO</a></div>
        </div>
    </footer>
    <!-- Bootstrap core JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <!-- Third party plugin JS-->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.4.1/jquery.easing.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/magnific-popup.js/1.1.0/jquery.magnific-popup.min.js"></script>
    <!-- Core theme JS-->
    <script src="../js/scripts.js"></script>
    <!-- Font Awesome icons (free version)-->
    <script src="https://use.fontawesome.com/releases/v5.12.1/js/all.js" crossorigin="anonymous"></script>
</body>

</html>